{
  "name": "workerbbs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WorkerBBS — 运行在 Cloudflare Workers 上的论坛社区（Hono + D1 + R2）",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 migrations apply workerbbs",
    "db:migrate:remote": "wrangler d1 migrations apply workerbbs --remote",
    "seed:admin": "node scripts/seed-admin.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240923.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.80.0"
  }
}
